BREVO_SMTP_HOST_EMAIL=sample_email@sample_mail.com
BREVO_SMTP_PASS=your_smtp_password
BREVO_SMTP_USER=your_smtp_user_id
BREVO_SMTP_HOST=your_smtp_host
BREVO_SMTP_PORT=your_smtp_port
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_api_secret